<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Softvérové riešenie vybraných úloh teórie hier</title>
  </head>
  <style media="screen">
  body {background-color:#a7a7a7;}
    h1 {text-align:center;}
    h2 {text-align:center;}
    ul {list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;}
li {float: left;margin-left: 10px;}
li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color: #111;
}
p{margin-left: 10px;}
h3{margin-left: 10px;}
div {border-style: solid;
    border-radius: 10px;
    margin: 10px;}
footer{text-align: center;}
  </style>
  <body>
    <h1>Softvérové riešenie vybraných úloh teórie hier</h1>
    <h2>Inžinierska práca</h2>
    <ul>
      <li><a href="#1">O inžinierskej práci</a></li>
      <li><a href="#2">Cieľ inžinierskej práce/Anotácia</a></li>
      <li><a href="#3">Na stiahnutie</a></li>
    </ul>
    <div>
    <h3 id="1">O Inžinierskej práci</h3>
      <li><b>Vedúci:</b> RNDr. Zuzana Černeková, PhD</li> <br>
      <li><b>Názov témy:</b> Detekcia jazdných pruhov</li> <br>
      <li><b>Katedra:</b> FMFI.KAI - Katedra aplikovanej informatiky</li> <br>
      <li><b>Vedúci katedry:</b> prof. Ing. Igor Farkaš, Dr.</li><br>
      </div>
      <div>
    <h3 id="2">Cieľ Inžinierskej práce:</h3>
    <p>Naštudovať problematiku z oblasti asistenčných systémov pre riadenie
automobilu.<br> Analyzovať predchádzajúce práce v oblasti detekcii jazdných
pruhov.<br> Urobiť prehľad existujúcich aplikácii. Implementovať jednu zvolenú
metódu.</p>
    <h3>Anotácia:</h3>
    <p>Naštudovať problematiku z oblasti asistenčných systémov pre riadenie
automobilu.<br> Analyzovať predchádzajúce práce v oblasti detekcii jazdných
pruhov.<br> Urobiť prehľad existujúcich aplikácii. Implementovať jednu zvolenú
metódu.</p>
    </div>
    <div>
    <h3 id="3">Na stiahnutie</h3>
    <p> Link na stiahnutie <a href="vychodiskova kapitola-2.pdf"> Východisková kapitola</a></p>
    <p> Link na stiahnutie <a href="program+screen.rar"> prototyp</a></p>
    <p> Link na stiahnutie <a href="BP_Detekcia_jazdnych_pruhov_Zdarilek.pdf"> Bakalárska práca</a></p>
    <p> Link na stiahnutie <a href="Detect_line_sliding_window.py"> zdrojový kód</a></p>
    <p> Link na stiahnutie <a href="https://github.com/zdarilek2/bak_praca"> videá</a></p>
    </div>
    <div>
   
<footer>
<p>Vytvoril: Ján Zdarilek</p>
</footer>

  </body>
</html>
